{>"layout" /}

{< body}
    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
    Add Recipe
    </button>
    <br />
    {#recipes}
        <div class="well">
            <h4>{name} 
                <button class="btn btn-default pull-right" 
                data-toggle="collapse" 
                href="#recipe_{id}" 
                aria-expanded="false" 
                aria-controls="recipe_{id}">
                <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                </button>
            </h4>

            <div class="collapse" id="recipe_{id}">
                <br />
                <br />
                <p><strong>Ingredients: </strong>{ingredients}</p>
                <p><strong>Directions: </strong>{directions}</p>
                <br />
                <hr />
                <button class="btn btn-default edit-recipe" 
                data-toggle="modal" 
                data-target="#editFormModal" 
                data-id="{id}" 
                data-name="{name}" 
                data-ingredients="{ingredients}" 
                data-directions="{directions}">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </button>
                <form class="btn btn-danger delete-recipe" action="/delete/{id}?_method=DELETE" method="post">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    <input class="btn-delete" type="submit" value="">
                </form>
            </div>
        </div>
    {/recipes}

<!-- Add Form Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form action="/add" method="POST">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Add Recipe</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="name">Recipe Name</label>
                            <input type="text" name="name" class="form-control" />
                        </div>

                        <div class="form-group">
                            <label for="ingredients">Ingredients</label>
                            <textarea name="ingredients" class="form-control"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="directions">Directions</label>
                            <textarea name="directions" class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save" />
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit Form Modal -->
    {#recipes}
    <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form id="form--edit-recipe">
                    <input type="hidden" id="edit-form-id" name="id">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Add Recipe</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="name">Recipe Name</label>
                            <input type="text" name="name" id="edit-form-name" class="form-control" />
                        </div>

                        <div class="form-group">
                            <label for="ingredients">Ingredients</label>
                            <textarea name="ingredients" id="edit-form-ingredients" class="form-control"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="directions">Directions</label>
                            <textarea name="directions" id="edit-form-directions" class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button data-recipe-id={recipe._id} type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save" />
                    </div>
                </form>
            </div>
        </div>
    </div>
    {/recipes}
{/body}